# funding-circle-coding-challenge

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/: PrimeMultiplicationTable.java
src/test/java/: PrimeMultiplicationTableTests.java
